schema.graphql

type GSFactory @entity {
  id: ID! # factory address
  totalVolumeUSD: BigDecimal!
  totalVolumeETH: BigDecimal!
  totalLiquidityUSD: BigDecimal!
  totalLiquidityETH: BigDecimal!
  totalSuppliedUSD: BigDecimal!
  totalSuppliedETH: BigDecimal!
  totalBorrowedUSD: BigDecimal!
  totalBorrowedETH: BigDecimal!
  totalCollateralUSD: BigDecimal! # not sure if we need this
  totalCollateralETH: BigDecimal! # not sure if we need this
  txCount: Int!
  poolCount: Int!
}

# pool events
type Pool @entity {
  id: ID! # pool address
  name: String
  symbol: String
  cfmm: Bytes! # native pool
  implementation: Bytes!
  implementationID: Int! # protocol ID for now
  tokens: [Token!]!
  reserves: [BigDecimal!]!
  prices: [BigDecimal!]!
  tvl: BigDecimal! # (lpInvariant + borrowedInvariant) * (2 * sqrt(getTokenPrice(token1))) * (getExchangeRate(ethPrice, token1Price)) # 1400 ETH / 1 USDC
  volume: BigDecimal! # Volume client side
  feesAccrued: BigDecimal! # FeesAccrued client side
  borrowAPR: BigDecimal! # BorrowAPR client side
  lpTokenBalance: BigInt!
  lpTokenBorrowed: BigInt!
  lpTokenBorrowedPlusInterest: BigInt!
  accFeeIndex: BigInt!
  lpInvariant: BigInt!
  borrowedInvariant: BigInt!
  createdAtTimestamp: BigInt!
  createdAtBlock: BigInt!
  txCount: Int!
  history: [PoolSnapshot!]! @derivedFrom(field: "pool")
  deposits: [Deposit!]! @derivedFrom(field: "pool")
}

type PoolSnapshot @entity {
  id: ID!
  address: Bytes! # address
  pool: Pool!
  tvl: BigDecimal!
  volume: BigDecimal!
  feesAccrued: BigDecimal!
  borrowAPR: BigDecimal!
  # tokensPriceUSD: [BigDecimal!]!
  # tokenReserves: [BigDecimal!]!
  # poolReservesUSD: BigDecimal!
  # poolTokenSupply: BigDecimal!
  lpTokenBalance: BigInt!
  lpTokenBorrowed: BigInt!
  lpTokenBorrowedPlusInterest: BigInt!
  accFeeIndex: BigInt!
  lpInvariant: BigInt!
  borrowedInvariant: BigInt!
  timestamp: BigInt!
  block: BigInt!
}

type LiquidityPosition @entity {
  id: ID! # {userAddress}{poolAddress}{positionType}
  user: User!
  pool: Pool!
  liquidityBalance: BigInt! # most recent user's pool LP balance
  closed: Boolean!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
  history: [LiquidityPositionSnapshot!]! @derivedFrom (field: "position")
}

type LiquidityPositionSnapshot @entity {
  id: ID! # {liquidityPositionID}{timestamp}
  user: User!
  pool: Pool!
  position: LiquidityPosition!
  liquidityBalance: BigInt! # snapshot of user's pool LP balance
  block: BigInt!
  timestamp: BigInt!
}

type Loan @entity {
  id: ID!
  pool: Pool! # address of pool corresponds to id of Pool entity
  tokenId: BigInt!
  tokensHeld: [BigInt!]!
  liquidity: BigInt!
  lpTokens: BigInt!
  rateIndex: BigInt! # accFeeIndex
  collateral: BigInt!
  loanToValue: BigDecimal!
  blockNumber: BigInt!
}

type LoanSnapshot @entity {
  id: ID!
  pool: Pool! # address of pool corresponds to id of Pool entity
  tokenId: BigInt!
  tokensHeld: [BigInt!]!
  liquidity: BigInt!
  lpTokens: BigInt!
  rateIndex: BigInt! # accFeeIndex
  collateral: BigInt!
  loanToValue: BigDecimal!
  blockNumber: BigInt!
}

type Token @entity {
  id: ID! # address of token
  name: String!
  symbol: String!
  decimals: Int!
  price: TokenPrice!
  totalSupply: BigInt!
  totalLiquidity: BigDecimal!
  tradeVolume: BigDecimal!
  txCount: Int! # transactions for all pools
}

type TokenPrice @entity {
  id: ID!
  token: Token!
  derivedNative: BigDecimal!
  lastPriceUSD: BigDecimal!
}

type Deposit @entity {
  id: ID! # {txHash}/{depositCountInTx}
  pool: Pool!
  transaction: Transaction
  # populated in transfer event
  to: User
  shares: BigInt!
  # populated in deposit event
  caller: Bytes! # added in deposit event
  block: BigInt!
  timestamp: BigInt!
}

type User @entity {
  id: ID! # user address
  positions: [LiquidityPosition!]! @derivedFrom(field: "user")
  loans: [BigInt!]
}

type Transaction @entity {
  id: ID! # txHash
  deposits: [Deposit!]!
  createdAtblock: BigInt!
  createdAttimestamp: BigInt!
}

enum PoolType {
  UNISWAPV2
  BALANCER_5050
  BALANCER_8020
  SUSHISWAP
}

enum TransactionType {
  DEPOSIT_LIQUIDITY
  WITHDRAW_LIQUIDITY
  DEPOSIT_RESERVES
  WITHDRAW_RESERVES
  INCREASE_COLLATERAL
  DECREASE_COLLATERAL
  REBALANCE_COLLATERAL
  BORROW_LIQUIDITY
  REPAY_LIQUIDITY
  LIQUIDATE
  LIQUIDATE_WITH_LP
  BATCH_LIQUIDATION
}
